{
  "destination": {
    "ChainID": 314159,
    "LotusAPI": "https://api.calibration.node.glif.io",
    "ProverAddr": "0x8560C0fAC0EF0547863e1748D15B85a5c3FF4B2f"
  },
  "sources": {
    "avalanche": {
      "ChainID": 43113,
      "Api": "wss://api.avax-test.network/ext/bc/C/ws",
      "OnRampAddress": "0xeE857540dddB6E6EA10a5c84f57562F11D5Fb47D"
    },
    "base-sepolia": {
      "ChainID": 84532,
      "Api": "wss://base-sepolia-rpc.publicnode.com",
      "OnRampAddress": "0x8d227741feCB90973B338c405011916Ea72df403"
    }
  },
  "KeyPath": "./config/xchain_key.json",
  "ClientAddr": "0x8C61C13fc41d63eDf5a05A8611CcdD774dE3e9A4",
  "PayoutAddr": "0x8C61C13fc41d63eDf5a05A8611CcdD774dE3e9A4",
  "OnRampABIPath": "./config/onramp-abi.json",
  "BufferPath": "~/.xchain/buffer",
  "BufferPort": 5077,
  "ProviderAddr": "t017840",
  "LighthouseApiKey": "",
  "LighthouseAuth": "",
  "TransferIP": "0.0.0.0",
  "TransferPort": 9999,
  "TargetAggSize": 67108864,
  "MinDealSize": 2097152,
  "DealDelayEpochs": 3000,
  "DealDuration" : 518400

}
